Orgs that came for 1 yrs :


advancedconceptsteam : 1 (yrs : 10 )
aerospaceresearchnet : 1 (yrs : 13 )
aqsis1 : 1 (yrs : 9 )
articast : 1 (yrs : 12 )
astrometry : 1 (yrs : 11 )
atheme : 1 (yrs : 9 )
atomicblue : 1 (yrs : 11 )
audacity : 1 (yrs : 9 )
beagle : 1 (yrs : 13 )
beagleboard : 1 (yrs : 10 )
beamcommunity : 1 (yrs : 13 )
bigbluebutton_soc : 1 (yrs : 10 )
bioconductor : 1 (yrs : 13 )
biographer : 1 (yrs : 12 )
boinc : 1 (yrs : 12 )
buildroot : 1 (yrs : 13 )
bzflag : 1 (yrs : 9 )
catroid : 1 (yrs : 11 )
catroid_project : 1 (yrs : 13 )
catroidproject : 1 (yrs : 12 )
ccan : 1 (yrs : 9 )
ccharles : 1 (yrs : 9 )
ccm : 1 (yrs : 13 )
cernvm : 1 (yrs : 11 )
cesium : 1 (yrs : 13 )
chromiumos : 1 (yrs : 10 )
clojure : 1 (yrs : 12 )
clojure_dev : 1 (yrs : 13 )
coresystems : 1 (yrs : 9 )
cosm : 1 (yrs : 13 )
creativecommons : 1 (yrs : 10 )
cryptostick : 1 (yrs : 13 )
darktable : 1 (yrs : 11 )
dhis2 : 1 (yrs : 13 )
dlang : 1 (yrs : 12 )
dojo : 1 (yrs : 10 )
dokuwiki : 1 (yrs : 11 )
dprogramminglanguage : 1 (yrs : 11 )
dragonfly : 1 (yrs : 10 )
dreamwidth : 1 (yrs : 10 )
dspace : 1 (yrs : 9 )
dukeleto : 1 (yrs : 9 )
dune : 1 (yrs : 13 )
e_cidadania : 1 (yrs : 12 )
eff : 1 (yrs : 9 )
eff_tor : 1 (yrs : 12 )
elgg : 1 (yrs : 11 )
enlightenment : 1 (yrs : 9 )
esos : 1 (yrs : 9 )
evergreen_ils : 1 (yrs : 11 )
expertlabs : 1 (yrs : 10 )
facebook : 1 (yrs : 10 )
ffmpeg_libav : 1 (yrs : 11 )
ffopenwrt : 1 (yrs : 9 )
fibercorps : 1 (yrs : 11 )
fiji : 1 (yrs : 9 )
fluxbox : 1 (yrs : 11 )
freedroid : 1 (yrs : 10 )
freedroidrpg : 1 (yrs : 11 )
fsij : 1 (yrs : 9 )
fsl : 1 (yrs : 12 )
funf : 1 (yrs : 13 )
ganeti : 1 (yrs : 13 )
gnss_sdr : 1 (yrs : 13 )
gnucash : 1 (yrs : 11 )
gnuproject : 1 (yrs : 10 )
gnuradio : 1 (yrs : 13 )
go_oo : 1 (yrs : 10 )
google_caja : 1 (yrs : 10 )
gstreamer : 1 (yrs : 12 )
hackystat : 1 (yrs : 9 )
hiit : 1 (yrs : 11 )
idi_atrc : 1 (yrs : 10 )
ifc_uiowa : 1 (yrs : 13 )
ims : 1 (yrs : 13 )
ipxe : 1 (yrs : 12 )
isabelle : 1 (yrs : 11 )
jcleeland : 1 (yrs : 9 )
jimg : 1 (yrs : 11 )
jitsi : 1 (yrs : 11 )
jpf : 1 (yrs : 10 )
k9 : 1 (yrs : 11 )
karlberry : 1 (yrs : 9 )
languagetool : 1 (yrs : 11 )
larrygritz : 1 (yrs : 9 )
lg : 1 (yrs : 13 )
libav : 1 (yrs : 12 )
libsdl : 1 (yrs : 13 )
liquid_galaxy : 1 (yrs : 12 )
liquidgalaxy : 1 (yrs : 11 )
lmonade : 1 (yrs : 13 )
lttng : 1 (yrs : 13 )
lxde : 1 (yrs : 10 )
lyx : 1 (yrs : 13 )
m_lab : 1 (yrs : 13 )
mariadb : 1 (yrs : 13 )
mbl_cli : 1 (yrs : 11 )
mbleol : 1 (yrs : 10 )
mejmeeks : 1 (yrs : 9 )
metalink : 1 (yrs : 12 )
minix : 1 (yrs : 12 )
minix3 : 1 (yrs : 11 )
mit_center_for_mobile_learning : 1 (yrs : 12 )
mlab : 1 (yrs : 12 )
mlpack : 1 (yrs : 13 )
mlton : 1 (yrs : 13 )
moveit : 1 (yrs : 13 )
musescore : 1 (yrs : 13 )
musicbrainz : 1 (yrs : 9 )
mysociety : 1 (yrs : 12 )
nationallibraryczechrepublic : 1 (yrs : 13 )
nativeclient : 1 (yrs : 9 )
ncsa : 1 (yrs : 9 )
netfilter : 1 (yrs : 13 )
netsurf : 1 (yrs : 9 )
newvisions : 1 (yrs : 12 )
ninux : 1 (yrs : 12 )
nkp : 1 (yrs : 12 )
ogre3d : 1 (yrs : 11 )
oi : 1 (yrs : 10 )
oiio : 1 (yrs : 11 )
ompl : 1 (yrs : 13 )
onlab : 1 (yrs : 13 )
open64 : 1 (yrs : 9 )
opencast : 1 (yrs : 12 )
openchange : 1 (yrs : 9 )
opendap_code : 1 (yrs : 10 )
openflowhub : 1 (yrs : 12 )
opennebula : 1 (yrs : 10 )
openssh : 1 (yrs : 9 )
openstreetmap : 1 (yrs : 9 )
opticks : 1 (yrs : 10 )
ospo : 1 (yrs : 11 )
osr : 1 (yrs : 13 )
osrf : 1 (yrs : 13 )
outercurve : 1 (yrs : 12 )
oydev : 1 (yrs : 9 )
packetfence : 1 (yrs : 12 )
pagmo : 1 (yrs : 13 )
php : 1 (yrs : 9 )
pitivi : 1 (yrs : 13 )
pkiframework : 1 (yrs : 9 )
plasma_umass : 1 (yrs : 13 )
plseatuw : 1 (yrs : 10 )
pma : 1 (yrs : 10 )
princetoncitp : 1 (yrs : 10 )
prismmodelchecker : 1 (yrs : 13 )
privly : 1 (yrs : 13 )
psu_home : 1 (yrs : 10 )
ptolemy : 1 (yrs : 9 )
public_lab : 1 (yrs : 13 )
r_project : 1 (yrs : 10 )
reactos : 1 (yrs : 11 )
redhat : 1 (yrs : 9 )
reductivelabs : 1 (yrs : 10 )
rf : 1 (yrs : 9 )
robocomp : 1 (yrs : 13 )
roostats : 1 (yrs : 12 )
routeflow : 1 (yrs : 13 )
sahanafoundation : 1 (yrs : 10 )
sakaiproject : 1 (yrs : 12 )
sbcl : 1 (yrs : 13 )
scaffoldhunter : 1 (yrs : 13 )
sciruby : 1 (yrs : 13 )
scons : 1 (yrs : 9 )
scribus_team : 1 (yrs : 9 )
senchalabs : 1 (yrs : 11 )
setiquest : 1 (yrs : 11 )
silverstripe : 1 (yrs : 12 )
sjstreeting : 1 (yrs : 9 )
smc : 1 (yrs : 13 )
socr : 1 (yrs : 12 )
stellarium : 1 (yrs : 12 )
sugar_labs : 1 (yrs : 10 )
sugarlabs : 1 (yrs : 9 )
sugarlabs2013 : 1 (yrs : 13 )
sunlight : 1 (yrs : 9 )
supertuxkart : 1 (yrs : 13 )
svn : 1 (yrs : 9 )
sxc : 1 (yrs : 9 )
syslinux : 1 (yrs : 9 )
tahoe_lafs : 1 (yrs : 10 )
tbp : 1 (yrs : 11 )
thinkup : 1 (yrs : 13 )
tikiwiki : 1 (yrs : 9 )
timvideos : 1 (yrs : 13 )
ubuntu : 1 (yrs : 10 )
umd_mith : 1 (yrs : 13 )
universal_subtitles : 1 (yrs : 11 )
uraeus : 1 (yrs : 9 )
ushahidi : 1 (yrs : 10 )
vtk : 1 (yrs : 11 )
w3c : 1 (yrs : 13 )
winlibre : 1 (yrs : 9 )
wireshark : 1 (yrs : 13 )
xelerance : 1 (yrs : 9 )
xen : 1 (yrs : 10 )
xen_org : 1 (yrs : 11 )
xiph : 1 (yrs : 9 )
yafaray : 1 (yrs : 10 )




Orgs that came for 2 yrs :


admin_minix3 : 2 (yrs : 9 10 )
ankur_india : 2 (yrs : 12 13 )
asf : 2 (yrs : 9 11 )
asterisk : 2 (yrs : 9 10 )
benetech : 2 (yrs : 12 13 )
bloomington : 2 (yrs : 12 13 )
bmi_cci : 2 (yrs : 12 13 )
cernsft : 2 (yrs : 12 13 )
climatecode : 2 (yrs : 11 12 )
cmusphinx : 2 (yrs : 11 12 )
concord : 2 (yrs : 12 13 )
connexions : 2 (yrs : 11 12 )
cscs : 2 (yrs : 9 11 )
dbpediaspotlight : 2 (yrs : 12 13 )
docbook : 2 (yrs : 10 12 )
duraspace : 2 (yrs : 10 11 )
ecologylab : 2 (yrs : 11 12 )
epfl_scala : 2 (yrs : 12 13 )
evergreen : 2 (yrs : 12 13 )
ffmpeg : 2 (yrs : 9 10 )
fossasia : 2 (yrs : 11 12 )
freeseer : 2 (yrs : 11 12 )
gambit : 2 (yrs : 11 12 )
gdcm : 2 (yrs : 11 12 )
geeklog : 2 (yrs : 9 10 )
genmapp : 2 (yrs : 9 10 )
google : 2 (yrs : 9 10 )
gospo : 2 (yrs : 12 13 )
gst : 2 (yrs : 10 11 )
hedgewars : 2 (yrs : 11 12 )
helenos : 2 (yrs : 11 12 )
jato : 2 (yrs : 9 11 )
jboss : 2 (yrs : 12 13 )
jruby : 2 (yrs : 12 13 )
komodo : 2 (yrs : 11 12 )
learningu : 2 (yrs : 11 12 )
limesurvey : 2 (yrs : 10 11 )
linux_foundation : 2 (yrs : 9 11 )
maemo : 2 (yrs : 9 10 )
mapnik : 2 (yrs : 10 11 )
mifos : 2 (yrs : 9 10 )
moinmoin : 2 (yrs : 12 13 )
monkey : 2 (yrs : 12 13 )
n52 : 2 (yrs : 12 13 )
networktime : 2 (yrs : 12 13 )
oar : 2 (yrs : 9 10 )
ogdf : 2 (yrs : 12 13 )
ogre : 2 (yrs : 12 13 )
omii_uk : 2 (yrs : 9 10 )
openafs : 2 (yrs : 9 10 )
opencog : 2 (yrs : 9 12 )
openimageio : 2 (yrs : 10 12 )
openintents : 2 (yrs : 11 12 )
openlighting : 2 (yrs : 12 13 )
orange : 2 (yrs : 11 12 )
owasp : 2 (yrs : 12 13 )
pardus : 2 (yrs : 9 10 )
pcl : 2 (yrs : 11 12 )
phpbb : 2 (yrs : 12 13 )
pulseaudio : 2 (yrs : 12 13 )
puppetlabs : 2 (yrs : 12 13 )
rails : 2 (yrs : 9 13 )
raxa : 2 (yrs : 12 13 )
sage : 2 (yrs : 12 13 )
scala : 2 (yrs : 10 11 )
scribus : 2 (yrs : 11 12 )
scripps_crowdbio : 2 (yrs : 12 13 )
selenium : 2 (yrs : 10 11 )
sharpdevelop : 2 (yrs : 9 10 )
sigmah : 2 (yrs : 12 13 )
simplecv : 2 (yrs : 12 13 )
sipcomm : 2 (yrs : 9 10 )
statusnet : 2 (yrs : 10 11 )
sunlightlabs : 2 (yrs : 10 11 )
swig : 2 (yrs : 9 12 )
thousandparsec : 2 (yrs : 9 10 )
tianocore : 2 (yrs : 11 12 )
tpf : 2 (yrs : 10 11 )
turbogears : 2 (yrs : 9 10 )
twitter : 2 (yrs : 12 13 )
unknown_horizons : 2 (yrs : 11 12 )
wiselib : 2 (yrs : 12 13 )
xapian : 2 (yrs : 11 12 )
xbmc : 2 (yrs : 12 13 )




Orgs that came for 3 yrs :


apache : 3 (yrs : 10 12 13 )
berkman : 3 (yrs : 9 10 12 )
buildbot : 3 (yrs : 11 12 13 )
chromium : 3 (yrs : 9 10 13 )
codeforamerica : 3 (yrs : 11 12 13 )
codehaus : 3 (yrs : 9 10 11 )
coreboot : 3 (yrs : 10 11 13 )
cse_tuwien : 3 (yrs : 11 12 13 )
esug : 3 (yrs : 10 12 13 )
etherboot : 3 (yrs : 9 10 11 )
fedora : 3 (yrs : 11 12 13 )
freifunk : 3 (yrs : 10 11 12 )
genomeinformatics : 3 (yrs : 11 12 13 )
geogebra : 3 (yrs : 10 11 12 )
globus : 3 (yrs : 9 10 11 )
gnu : 3 (yrs : 11 12 13 )
hg : 3 (yrs : 9 10 13 )
hugin : 3 (yrs : 9 10 11 )
idi_idrc : 3 (yrs : 11 12 13 )
illumos : 3 (yrs : 11 12 13 )
incf : 3 (yrs : 11 12 13 )
javapathfinder : 3 (yrs : 11 12 13 )
jikesrvm : 3 (yrs : 10 11 12 )
joomla : 3 (yrs : 9 12 13 )
kernelorg : 3 (yrs : 10 11 12 )
lf : 3 (yrs : 10 12 13 )
libreoffice : 3 (yrs : 11 12 13 )
moin : 3 (yrs : 9 10 11 )
nrnb : 3 (yrs : 11 12 13 )
ntp : 3 (yrs : 9 10 11 )
obf : 3 (yrs : 10 11 12 )
openicc : 3 (yrs : 10 11 12 )
opennms : 3 (yrs : 11 12 13 )
openwall : 3 (yrs : 11 12 13 )
osm : 3 (yrs : 10 11 12 )
parrot : 3 (yrs : 11 12 13 )
phpmyadmin : 3 (yrs : 11 12 13 )
processing : 3 (yrs : 11 12 13 )
qemu : 3 (yrs : 10 11 13 )
rockbox : 3 (yrs : 9 10 11 )
rproject : 3 (yrs : 11 12 13 )
sakai : 3 (yrs : 9 10 11 )
sdl : 3 (yrs : 9 10 11 )
shogun : 3 (yrs : 11 12 13 )
sympy : 3 (yrs : 11 12 13 )
tcltk : 3 (yrs : 9 10 11 )
tor : 3 (yrs : 10 11 13 )
umit : 3 (yrs : 9 11 12 )
videolan : 3 (yrs : 9 10 11 )
wx : 3 (yrs : 9 10 11 )
xmms2 : 3 (yrs : 9 10 11 )
xsf : 3 (yrs : 10 11 12 )




Orgs that came for 4 yrs :


ascend : 4 (yrs : 9 10 11 12 )
bluez : 4 (yrs : 9 10 11 12 )
boost : 4 (yrs : 9 10 11 13 )
brlcad : 4 (yrs : 9 11 12 13 )
cc : 4 (yrs : 9 11 12 13 )
cgal : 4 (yrs : 10 11 12 13 )
dragonflybsd : 4 (yrs : 9 11 12 13 )
drizzle : 4 (yrs : 10 11 12 13 )
drupal : 4 (yrs : 9 10 11 12 )
git : 4 (yrs : 9 10 11 12 )
haiku : 4 (yrs : 9 10 11 12 )
inkscape : 4 (yrs : 10 11 12 13 )
macports : 4 (yrs : 9 10 11 13 )
metabrainz : 4 (yrs : 10 11 12 13 )
mixxx : 4 (yrs : 10 11 12 13 )
moodle : 4 (yrs : 9 11 12 13 )
ns3 : 4 (yrs : 9 10 12 13 )
nuigroup : 4 (yrs : 9 10 11 12 )
opencv : 4 (yrs : 10 11 12 13 )
opensuse : 4 (yrs : 9 11 12 13 )
pidgin : 4 (yrs : 9 10 12 13 )
plan9 : 4 (yrs : 9 10 11 13 )
plone : 4 (yrs : 9 10 11 13 )
portland_state : 4 (yrs : 9 11 12 13 )
postgresql : 4 (yrs : 10 11 12 13 )
reviewboard : 4 (yrs : 9 10 11 12 )
sahana : 4 (yrs : 9 11 12 13 )
scilab : 4 (yrs : 9 10 11 12 )
systers : 4 (yrs : 9 10 12 13 )
tux4kids : 4 (yrs : 9 10 12 13 )
typo3 : 4 (yrs : 9 10 11 13 )
wordpress : 4 (yrs : 9 10 11 13 )
xorg : 4 (yrs : 9 10 11 13 )
xwiki : 4 (yrs : 9 11 12 13 )




Orgs that came for 5 yrs :


abiword : 5 (yrs : 9 10 11 12 13 )
apertium : 5 (yrs : 9 10 11 12 13 )
blender : 5 (yrs : 9 10 11 12 13 )
crystalspace : 5 (yrs : 9 10 11 12 13 )
debian : 5 (yrs : 9 10 11 12 13 )
django : 5 (yrs : 9 10 11 12 13 )
eclipse : 5 (yrs : 9 10 11 12 13 )
freebsd : 5 (yrs : 9 10 11 12 13 )
freenet : 5 (yrs : 9 10 11 12 13 )
gcc : 5 (yrs : 9 10 11 12 13 )
gentoo : 5 (yrs : 9 10 11 12 13 )
gephi : 5 (yrs : 9 10 11 12 13 )
gimp : 5 (yrs : 9 10 11 12 13 )
gnome : 5 (yrs : 9 10 11 12 13 )
haskell : 5 (yrs : 9 10 11 12 13 )
honeynet : 5 (yrs : 9 10 11 12 13 )
kde : 5 (yrs : 9 10 11 12 13 )
llvm : 5 (yrs : 9 10 11 12 13 )
melange : 5 (yrs : 9 10 11 12 13 )
mono : 5 (yrs : 9 10 11 12 13 )
mozilla : 5 (yrs : 9 10 11 12 13 )
nescent : 5 (yrs : 9 10 11 12 13 )
netbsd : 5 (yrs : 9 10 11 12 13 )
nmap : 5 (yrs : 9 10 11 12 13 )
openmrs : 5 (yrs : 9 10 11 12 13 )
osgeo : 5 (yrs : 9 10 11 12 13 )
osuosl : 5 (yrs : 9 10 11 12 13 )
python : 5 (yrs : 9 10 11 12 13 )
rtems : 5 (yrs : 9 10 11 12 13 )
samba : 5 (yrs : 9 10 11 12 13 )
scummvm : 5 (yrs : 9 10 11 12 13 )
wesnoth : 5 (yrs : 9 10 11 12 13 )
wikimedia : 5 (yrs : 9 10 11 12 13 )
wine : 5 (yrs : 9 10 11 12 13 )
worldforge : 5 (yrs : 9 10 11 12 13 )




